cyklotron-webapp/src/main/webapp/config/forms/new-document-schema.xsd

<?xml version="1.0" encoding="iso-8859-2"?>
<!--
  Schema for documents.

  @author <a href="mailto:dgajda@caltha.pl">Damian Gajda</a>
  @version $Id: new-document-schema.xsd,v 1.1 2005-01-21 13:59:28 pablo Exp $
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xs:element name="document">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="lang" type="xs:string"/>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="subtitle" type="xs:string"/>
        <xs:element name="caltitle" type="xs:string"/>
        <xs:element name="keywords" type="xs:string"/>
        <xs:element name="abstract" type="xs:string"/>
        <xs:element name="content" type="xs:string"/>
        <xs:element name="footnote" type="xs:string"/>
        <xs:element ref="event"/>
        <xs:element ref="meta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="event">
   <xs:complexType>
     <xs:sequence>
       <xs:element name="place" type="xs:string"/>
       <xs:element ref="start"/>
       <xs:element ref="end"/>
     </xs:sequence>
   </xs:complexType>
  </xs:element>

  <xs:element name="meta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="authors" />
        <xs:element ref="sources" />
        <xs:element name="editor" type="xs:string" />
        <xs:element name="event">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="address" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="organisations" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--
    Datatypes
  -->

  <!-- Basic e-mail datatype. -->
  <xs:simpleType name="e-mail">
   <xs:restriction base="xs:string">
     <xs:pattern value="([a-zA-Z0-9\.\-_]+@[a-zA-Z0-9\.\-_]+\.[a-zA-Z]{1,4})?"/>
   </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="e-mails">
   <xs:restriction base="xs:string">
     <xs:pattern value="([a-zA-Z0-9\.\-_]+@[a-zA-Z0-9\.\-_]+\.[a-zA-Z]{1,4}( *; *[a-zA-Z0-9\.\-_]+@[a-zA-Z0-9\.\-_]+\.[a-zA-Z]{1,4})*)?"/>
   </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="myurl">
   <xs:restriction base="xs:string">
<!--     <xs:pattern value="(http://(([a-zA-Z0-9\.\-_]+(:[a-zA-Z0-9\.\-_]+)?@)?[a-zA-Z0-9\.\-_]+\.[a-zA-Z]{2,4}(:[0-9]{2,6})?(/([a-zA-Z0-9\.\-_%/~]+)+)?(\?[a-zA-Z0-9\.\-_=%&amp;]+)?(#[a-zA-Z0-9\.\-_%]+)?)?)?"/>
-->
     <xs:pattern value="(http://(([a-zA-Z0-9\.\-_]+(:[a-zA-Z0-9\.\-_]+)?@)?[a-zA-Z0-9\.\-_]+\.[a-zA-Z]{2,4}(:[0-9]{2,6})?(/.*)?)?)?"/>
   </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="phone">
   <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="postcode">
   <xs:restriction base="xs:string">
    <xs:pattern value="([0-9]{2}-[0-9]{3})?"/>
   </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="timestamp">
   <xs:union>
    <xs:simpleType>
     <xs:restriction base="xs:long"/>
    </xs:simpleType>
    <xs:simpleType>
     <xs:restriction base="xs:string">
     <xs:pattern value="((now|today-start|today-end)(/disabled)?)?"/>
     </xs:restriction>
    </xs:simpleType>
    <xs:simpleType>
     <xs:restriction base="xs:string">
     <xs:pattern value="([0-9]*(/disabled)?)?"/>
     </xs:restriction>
    </xs:simpleType>
   </xs:union>  
  </xs:simpleType>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Element definitions
  -->

  <xs:element name="start" type="timestamp"/>
  <xs:element name="end" type="timestamp"/>

  <xs:element name="authors">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="author"  minOccurs="0"  maxOccurs="unbounded"/>
     </xs:sequence>
   </xs:complexType>
  </xs:element>
  <xs:element name="author">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="name"/>
       <xs:element ref="e-mail"/>
     </xs:sequence>
   </xs:complexType>
  </xs:element>

  <xs:element name="sources">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="source"  minOccurs="0"  maxOccurs="unbounded"/>
     </xs:sequence>
   </xs:complexType>
  </xs:element>
  
  <xs:element name="source">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="name"/>
       <xs:element ref="url"/>
     </xs:sequence>
   </xs:complexType>
  </xs:element>

  <xs:element name="organisations">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="organisation"  minOccurs="1"  maxOccurs="5"/>
     </xs:sequence>
   </xs:complexType>
  </xs:element>
  <xs:element name="organisation">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="name"/>
       <xs:element ref="address"/>     
       <xs:element name="tel" type="phone"/>
       <xs:element name="fax" type="phone"/>
       <xs:element ref="e-mail"/>
       <xs:element ref="url"/>
       <xs:element name="id" type="xs:int"/>
     </xs:sequence>
   </xs:complexType>
  </xs:element>
     
  <xs:element name="address">
   <xs:complexType>
    <xs:sequence>
     <xs:element name="street" type="xs:string"/>
     <xs:element name="postcode" type="postcode"/>
     <xs:element name="city" type="xs:string"/>
     <xs:element name="province" type="xs:string"/>
    </xs:sequence>
   </xs:complexType>
  </xs:element>
  
  <xs:element name="name" type="xs:string"/>
  <xs:element name="e-mail" type="e-mails"/> <!-- WARN -->
  <xs:element name="url" type="myurl"/>
</xs:schema>
