cyklotron-core/src/main/java/net/cyklotron/cms/ngodatabase/NgoDatabaseServiceImpl.rng

<?xml version="1.0"?>
  <!--
    Copyright (c) 2003, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.
    All rights reserved. Redistribution and use in source and binary
    forms, with or without modification, are permitted provided that the
    following conditions are met: * Redistributions of source code must
    retain the above copyright notice, this list of conditions and the
    following disclaimer. * Redistributions in binary form must
    reproduce the above copyright notice, this list of conditions and
    the following disclaimer in the documentation and/or other materials
    provided with the distribution. * Neither the name of the Caltha -
    Gajda, Krzewski, Mach, Potempski Sp.J. nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission. THIS
    SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
  -->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="query">
    <!-- documents from specified sites will be retrieved -->
    <element name="sites">
      <oneOrMore>
        <element name="site">
          <!-- name of site within cyklotron -->
          <text />
        </element>
      </oneOrMore>
    </element>
    <element name="queryDays">
      <!--
        documents added more recently than this number of days will be
        retrieved
      -->
      <data type="integer" />
    </element>
  </define>
  <define name="connection-data">
    <attribute name ="name"/>
    <element name="ackMode">
      <text />
    </element>
    <element name="clientId">
      <text />
    </element>
    <element name="destinationName">
      <text />
    </element>
    <element name="isTopic">
      <text />
    </element>
    <element name="isTransacted">
      <text />
    </element>
  </define>
  <start>
    <element name="config">
      <interleave>
        <optional>
          <element name="dateFormat">
            <interleave>
              <element name="pattern">
                <text />
              </element>
              <element name="locale">
                <data type="string">
                  <param name="pattern">[a-z]{2}_[A-Z]{2}</param>
                </data>
              </element>
            </interleave>
          </element>
        </optional>
        <element name="incoming">
          <interleave>
            <element name="sourceURL">
              <data type="anyURI" />
            </element>
          </interleave>
        </element>
        <element name="outgoing">
          <interleave>
            <ref name="query" />
          </interleave>
        </element>
        <element name="newsFeed">
          <interleave>
            <ref name="query" />
            <element name="cacheTime">
              <!-- caching time for generated feeds in seconds -->
              <data type="integer" />
            </element>
            <element name="type">
              <choice>
                <value type="string">atom_0.3</value>
                <value type="string">rss_1.0</value>
                <value type="string">rss_2.0</value>
              </choice>
            </element>
            <element name="baseURL">
              <text />
            </element>
            <element name="idParameter">
              <text />
            </element>
            <element name="title">
              <text />
            </element>
            <element name="description">
              <text />
            </element>
          </interleave>
        </element>
        <optional>
         <choice>
          <element name="connection">
            <ref name="connection-data" />
          </element>
          <element name="xaconnection">
            <ref name="connection-data" />
          </element>
         </choice>
       </optional>
      </interleave>
    </element>
  </start>
</grammar>

